# com3014

./: .gitignore  PROJECT.md  README  README.md  bower.json  contributors.txt  contributors.txt~  pom.xml
src/main/java/com/surrey/com3014/group5/: AppListener.java  Application.java
src/main/java/com/surrey/com3014/group5/config/: AppListener.java
src/main/java/com/surrey/com3014/group5/configs/: AppConfig.java  AppListener.java  SecurityConfig.java  ServerCustomization.java  SwaggerConfig.java  WebSocketConfig.java  WebsocketConfig.java  WebsocketSecurityConfig.java  package-info.java
src/main/java/com/surrey/com3014/group5/controllers/: AccountController.java  AdminController.java  ChatController.java  IndexController.java  LobbyController.java  LoginController.java  MainController.java  UserController.java  package-info.java
src/main/java/com/surrey/com3014/group5/controllers/api/: AccountResource.java  LeaderboardController.java  LeaderboardResource.java  LobbyController.java  UserController.java  UserResource.java  package-info.java
src/main/java/com/surrey/com3014/group5/controllers/rest/: LobbyController.java  UserController.java
src/main/java/com/surrey/com3014/group5/controllers/websocket/: ActiveUsersController.java  ChatController.java  GameChallengeController.java  GameController.java
src/main/java/com/surrey/com3014/group5/daos/: IDao.java  UserDao.java
src/main/java/com/surrey/com3014/group5/dto/: ChatMessage.java  Credentials.java  CurrentPassword.java  Greeting.java  HelloMessage.java  LeaderboardDTO.java  ManagedUserDTO.java  PagedListDTO.java  Password.java  StatusDTO.java  UserDTO.java  Verifiable.java  package-info.java
src/main/java/com/surrey/com3014/group5/dto/errors/: ErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/surrey/com3014/group5/dto/leaderboards/: LeaderboardDTO.java
src/main/java/com/surrey/com3014/group5/dto/messages/: MessageDTO.java  ReplyMessageDTO.java
src/main/java/com/surrey/com3014/group5/dto/users/: GamerDTO.java  ManagedUserDTO.java  RegisterUserDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/surrey/com3014/group5/dto/validators/: ConfirmPasswordValidator.java  CurrentPasswordValidator.java  DuplicateEmailValidator.java  DuplicateUsernameValidator.java  NullablePasswordSizeValidator.java
src/main/java/com/surrey/com3014/group5/exceptions/: BadRequestException.java  HttpStatusException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/com/surrey/com3014/group5/game/: Command.java  Game.java  GameRequest.java  GameRequestService.java  GameService.java  Resolution.java
src/main/java/com/surrey/com3014/group5/handlers/: CustomAuthenticationEntryPoint.java  JSPExceptionHandler.java  RestExceptionHandler.java  package-info.java
src/main/java/com/surrey/com3014/group5/helpers/: EloHelper.java
src/main/java/com/surrey/com3014/group5/messages/: ErrorJsonInfo.java  ErrorMessage.java  ValidationErrorMessage.java
src/main/java/com/surrey/com3014/group5/models/: ADateStampedModel.java  AModel.java  AMutableModel.java  AnEntity.java  DateStampedModel.java  Entity.java  Model.java  MutableModel.java  User.java  package-info.java
src/main/java/com/surrey/com3014/group5/models/impl/: Authority.java  Leaderboard.java  User.java  package-info.java
src/main/java/com/surrey/com3014/group5/repositories/: AuthorityRepository.java  LeaderboardRepository.java  Repository.java  UserRepository.java  package-info.java
src/main/java/com/surrey/com3014/group5/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthoritiesConstants.java  CustomAuthenticationEntryPoint.java  RandomUtils.java  Role.java  SecureAuthenticationProvider.java  SecurityUtils.java  SpringSecurityInitializer.java  package-info.java
src/main/java/com/surrey/com3014/group5/services/: AbstractImmutableService.java  AbstractMutableService.java  AbstractService.java  IImmutableService.java  IMutableService.java  IService.java  IUserService.java  ImmutableService.java  MutableService.java  Service.java  package-info.java
src/main/java/com/surrey/com3014/group5/services/activeuser/: ActiveUserService.java
src/main/java/com/surrey/com3014/group5/services/authority/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/surrey/com3014/group5/services/impl/: BaseService.java  ImmutableService.java  MutableService.java  UserService.java
src/main/java/com/surrey/com3014/group5/services/leaderboard/: LeaderboardService.java  LeaderboardServiceImpl.java
src/main/java/com/surrey/com3014/group5/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/surrey/com3014/group5/websockets/: package-info.java
src/main/java/helpers/: EloHelper.java
src/main/resources/: application.properties  banner.txt  data.sql  log4j.properties
src/main/resources/config/: application.properties  swagger.properties
src/main/webapp/: .htaccess  404.html  500.html  chat.html  chat2.html  index.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  game.jsp  help.jsp  index.jsp  lobby.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/account/: login.jsp  profile.jsp  register.jsp  update_password.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/template/: browserupgrade.jsp  filter.jsp  footer.jsp  head.jsp  header.jsp  modal.jsp  navbar.jsp  scripts.jsp
src/main/webapp/assets/images/game/: explosion.psd
src/main/webapp/assets/libs/: crafty.modified.js  crafty.modified.min.js  tron.active-users.js  tron.challenge.js  tron.chat.js  tron.game.js  tron.js
src/main/webapp/assets/scripts/: delete.js  leaderboard.js  logout.js  users.js
src/main/webapp/assets/scss/: _login.scss  error_page.scss  main.scss
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/controllers/: home.js  lobby.js
src/main/webapp/scripts/app/views/: home.html  lobby.html
src/main/webapp/swagger-ui/: index.html
(+23 files in other folders)
