
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="icon" type="image/png" href="../bower_components/swagger-ui/dist/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../bower_components/swagger-ui/dist/images/favicon-16x16.png" sizes="16x16" />
    <link href='../bower_components/swagger-ui/dist/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <script src='../bower_components/swagger-ui/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/handlebars-2.0.0.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/underscore-min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/backbone-min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/swagger-ui.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/marked.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/swagger-oauth.js' type='text/javascript'></script>

    <!-- Some basic translations -->
    <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
    <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
    <!-- <script src='lang/en.js' type='text/javascript'></script> -->

    <script type="text/javascript">
        $(function () {
            var url = "/v2/api-docs";

            // Pre load translate...
            if(window.SwaggerTranslator) {
                window.SwaggerTranslator.translate();
            }
            window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                validatorUrl: null,
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                onComplete: function(swaggerApi, swaggerUi){
                    if(typeof initOAuth == "function") {
                        initOAuth({
                            clientId: "your-client-id",
                            clientSecret: "your-client-secret-if-required",
                            realm: "your-realms",
                            appName: "your-app-name",
                            scopeSeparator: ",",
                            additionalQueryStringParams: {}
                        });
                    }

                    if(window.SwaggerTranslator) {
                        window.SwaggerTranslator.translate();
                    }

                    $('pre code').each(function(i, e) {
                        hljs.highlightBlock(e)
                    });

                    addApiKeyAuthorization();
                },
                onFailure: function(data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                jsonEditor: false,
                apisSorter: "alpha",
                defaultModelRendering: 'schema',
                showRequestHeaders: false
            });

            function addApiKeyAuthorization(){
                var key = encodeURIComponent($('#input_apiKey')[0].value);
                if(key && key.trim() != "") {
                    var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
                    window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
                    log("added key " + key);
                }
            }

            $('#input_apiKey').change(addApiKeyAuthorization);

            // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
            /*
             var apiKey = "myApiKeyXXXX123456789";
             $('#input_apiKey').val(apiKey);
             */

            window.swaggerUi.load();

            function log() {
                if ('console' in window) {
                    console.log.apply(console, arguments);
                }
            }
        });
    </script>
</head>
<style>
    .swagger-section .swagger-ui-wrap .btn-goback {
        background: #669900;
        background-image: -webkit-linear-gradient(top, #669900, #557f00);
        background-image: -moz-linear-gradient(top, #669900, #557f00);
        background-image: -ms-linear-gradient(top, #669900, #557f00);
        background-image: -o-linear-gradient(top, #669900, #557f00);
        background-image: linear-gradient(to bottom, #669900, #557f00);
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Arial;
        color: #ffffff;
        font-size: 13px;
        padding: 10px 15px 10px 20px;
        text-decoration: none;
    }

    .swagger-section .swagger-ui-wrap .btn-goback:hover {
        background: #619100;
        background-image: -webkit-linear-gradient(top, #619100, #496e00);
        background-image: -moz-linear-gradient(top, #619100, #496e00);
        background-image: -ms-linear-gradient(top, #619100, #496e00);
        background-image: -o-linear-gradient(top, #619100, #496e00);
        background-image: linear-gradient(to bottom, #619100, #496e00);
        text-decoration: none;
    }
</style>
<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="http://swagger.io">swagger</a>
        <div id='api_selector'>
            <div class='input'><a class="btn-goback" href="/" data-sw-translate>Go Back</a></div>
        </div>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
